name: build & test

on: [push]

jobs:
  ubuntu-build-ecpix-5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v2
      - uses: actions-rs/toolchain@v1
        with:
            toolchain: nightly
            override: True
            components: rustfmt, clippy, rust-src
      - run: cargo install svd2rust
      - run: svd2rust --version
      - uses: gregdavill/setup-riscv-gnu-toolchain@v2
      - run: riscv-none-elf-gcc --version
      - name: Install python packages
        run: |
          python3 -m pip install setuptools
          python3 -m pip install pycrc
          python3 -m pip install wheel
          python3 -m pip install construct
          python3 -m pip install Sphinx sphinxcontrib-wavedrom meson ninja setuptools_scm Jinja2
      - run: git submodule update --init --recursive
      - run: mkdir -p build
      - run: python3 example-ecpix-5.py --ecppack-compress --cpu-type vexriscv_smp --cpu-variant standard --csr-svd build/lambdaconcept_ecpix5/csr.svd --lx-ignore-deps --timer-uptime --cpu-count 1 --with-wishbone-memory --build
      - uses: actions/upload-artifact@v3
        with:
          name: bitstream-artifacts
          path: |
            build/lambdaconcept_ecpix5/gateware/lambdaconcept_ecpix5.bit
            build/lambdaconcept_ecpix5/csr.svd
      - name: Build firmware (rust)
        run: |
          cd firmware
          BOARD=lambdaconcept_ecpix5 ./build.sh
      - uses: actions/upload-artifact@v3
        with:
          name: firmware-artifacts
          path: |
            build/lambdaconcept_ecpix5/rust-fw.bin
