name: build & test

on: [push, pull_request]

jobs:
  ubuntu-build-colorlight-i5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v2
      - uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
            override: true
            components: rustfmt, clippy
            target: riscv32imac-unknown-none-elf
      - uses: gregdavill/setup-riscv-gnu-toolchain@v2
      - run: riscv-none-elf-gcc --version
      - name: Install python packages
        run: |
          python3 -m pip install setuptools
          python3 -m pip install pycrc
          python3 -m pip install wheel
          python3 -m pip install construct
          python3 -m pip install Sphinx sphinxcontrib-wavedrom meson ninja setuptools_scm Jinja2
      - run: git submodule update --init --recursive
      - run: mkdir -p build
      - run: python3 example-colorlight-i5.py --ecppack-compress --cpu-type vexriscv --cpu-variant imac --csr-svd build/colorlight_i5/csr.svd --build
      - uses: actions/upload-artifact@v3
        with:
          name: bitstream-artifacts
          path: |
            build/colorlight_i5/gateware/colorlight_i5.bit
            build/colorlight_i5/csr.svd
      - name: Build firmware (rust)
        run: |
          cd firmware
          ./build.rs
      - uses: actions/upload-artifact@v3
        with:
          name: firmware-artifacts
          path: |
            build/colorlight_i5/rust-fw.bin
